###############################################################################
# Copyright (c) 2013, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/generic-dp-component.xml,\
               OSGI-INF/nodejs-dp-component.xml,\
               OSGI-INF/ds-component.xml,\
               OSGI-INF/generic-dpck-component.xml,\
               OSGI-INF/cf-dext-component.xml
src.includes = about.html
source.. = src/
