###############################################################################
# Copyright (c) 2010, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .,\
               META-INF/,\
               bundle.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               orion-32.png,\
               plugin.xml,\
               emails/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               emails/
